{
    "cSpell.words": [
        "appctx",
        "cachelib",
        "colorama",
        "idna",
        "itsdangerous",
        "metaclasses",
        "wtforms"
    ],
    "Codegeex.SidebarUI.LanguagePreference": "English"
}